<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.baracus</groupId>
	<artifactId>baracus-tutorial</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>baracus-tutorial</name>

	<properties>
        <android.sdk.path>C:/Entwicklung/android-sdk</android.sdk.path>
        <android.plugin.version>3.8.2</android.plugin.version>
        <android.sdk.version>18</android.sdk.version>
		<platform.version>4.0.1.2</platform.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <baracus.version>0.9.2</baracus.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.baracus</groupId>
            <artifactId>baracus-framework</artifactId>
            <version>${baracus.version}</version>
            <type>apklib</type>
        </dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>${android.sdk.version}</platform>
                    </sdk>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>

        </plugins>
	</build>

    <repositories>
        <repository>
            <id>mantucon-repo</id>
            <name>MANTUCON NEXUS</name>
            <url>http://www.mantucon.net/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>windows</id>
            <properties>
                <android.sdk.path>C:/Entwicklung/android-sdk</android.sdk.path>
            </properties>
        </profile>

        <profile>
            <id>linux</id>
            <properties>
                <android.sdk.path>/usr/java/adt-bundle-linux-x86_64/sdk</android.sdk.path>
            </properties>

        </profile>

        <profile>
            <id>ci-system</id>
            <properties>
                <android.sdk.path>/usr/java/android-sdk-linux</android.sdk.path>
            </properties>
        </profile>

    </profiles>
</project>
